---
title: "30 Years of Progress toward Increased Biomass Yield of Switchgrass and Big Bluestem"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: '' 
date: 2018-05-01
venue: 'Crop Science'
paperurl: ' https://doi.org/10.2135/cropsci2017.12.0729'
citation: 'Casler, M.D., Vogel, K.P., Lee, D.K., Mitchell, R.B., Adler, P.R., Sulc, R.M., Johnson, K.D., Kallenbach, R.L., Boe, A.R., Mathison, R.D., Cassida, K.A., Min, D.H., <b>Crawford, J.</b> and Moore, K.J. (2018), 30 Years of Progress toward Increased Biomass Yield of Switchgrass and Big Bluestem. Crop Science, 58: 1242-1254. https://doi.org/10.2135/cropsci2017.12.0729
'
---



Casler, M.D., Vogel, K.P., Lee, D.K., Mitchell, R.B., Adler, P.R., Sulc, R.M., Johnson, K.D., Kallenbach, R.L., Boe, A.R., Mathison, R.D., Cassida, K.A., Min, D.H., Crawford, J. and Moore, K.J. (2018), 30 Years of Progress toward Increased Biomass Yield of Switchgrass and Big Bluestem. Crop Science, 58: 1242-1254. https://doi.org/10.2135/cropsci2017.12.0729
